<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포도알 잡기 연습</title>
<script>
window.onload = function(){
	var startBtn = document.querySelector("#start");
	var seatBtn = document.querySelector("#seatBtn");
	var nextBtn = document.querySelector("#nextBtn");
	
	var startTime = 0;
	var endTime = 0;
	var sec_gap = 0;
	var startYn = false;
	var clickYn = false;
	
	startBtn.onclick = function(){
		startYn = true;
		randomPosition();
		startTime = new Date().getTime();
	}
	seatBtn.onclick = function(){
		clickYn = !clickYn;
		seatBtn.classList.toggle('selected');
	}
	nextBtn.onclick = function(){
		if(clickYn){
			clickYn = false;
			endTime = new Date().getTime();
			sec_gap = (endTime - startTime)/1000;
			result4.innerHTML = sec_gap+"초";
			seatBtn.classList.remove('selected');
			document.querySelector("#start").click();
		}else{
			alert("좌석을 선택해주세요");
		}
	}
	startBtn.onmouseover = function(){
		startBtn.value = 'Start';
	}
	startBtn.onmouseleave = function(){
		startBtn.value = '시작';
	}
}
function randomPosition(){
	const getRandom = (min, max) => Math.floor(Math.random()*(max-min+1)+min);
	seatBtn.style.left= getRandom(0, 590)+'px';
   	seatBtn.style.top = getRandom(0, 590)+'px';
}
</script>
<style>
*{
margin:0;
padding:0;
}
#container{
width:850px;
margin:0px auto;
margin-top:5px;
text-align:center;
}
h1{
text-align:center;
margin-top: 50px;
font-size: 60px;
}
p{
font-size:15px;}
#m{
height:60px;
font-weight:bold;
font-size:60px;
margin-bottom: 50px;
}
input[type=text]{
height:30px;
border:gray solid 1px;
border-radius:8px;
padding-left: 10px;
}
input[type=button]{
border: solid 1px purple;
width:80px;
height:50px;
border-radius:8px;
background-color:white;
cursor: pointer;}
input[type=button]:hover{
color:white;
background-color:purple;
}
a{
text-decoration: none;}
a:hover{
color:purple;}
.siteName{
font-size: 20px;}

.color_purple{
background-color:#9c61f3}


.area{
width:600px;
height:600px;
display:inline-block;
position:relative;}

.next{
width:200px;
height:40px;
border:none;
background-color:#f64346;
color:white;
font-size: 17px;
font-weight: bold;
text-align: center;
position:absolute;
bottom: 0px;
right: -200px;
cursor:pointer;
border-radius: 5px;
}

.seat{
width:10px;
height:10px;
border:none;
position: absolute;
top: 0px;
left: 0px;
cursor:pointer;
}
.selected{
background-color:#6905fb;
    border: 2px black solid;
}
</style>
</head>
<body>


<div id="container">
<h1>포도알 잡기 연습</h1>
<p>
1. 시작 버튼을 누른다.<br>
2. 화면에 나타난 포도알을 누른 후 좌석선택완료 버튼을 누른다<br>
3. 반복한다.<br>
</p>
<br>
<input type="button" value="시작" id="start">
<p><br></p>
<p id="result4"></p>

<div id="seatAreaDiv" class="area">
<button class="color_purple seat" id="seatBtn"></button>
<button id="nextBtn" class="next">좌석선택완료</button>
</div>


</div>
</body>
</html>